# lqwork

./: README.md  pom.xml
src/main/resources/: application.conf  config.properties  config_v2.properties  hive-site.xml
src/main/scala/com/lqwork/asset/: DataAsset.scala
src/main/scala/com/lqwork/common/: SparkSessionInit.scala  Utils.scala
src/main/scala/com/lqwork/contact/: Contacts.scala  TopNHit.scala  TopNHit_Test.scala
src/main/scala/com/lqwork/demo/: AvroParse.scala  JavaExample.java  KafkaStreamingDemo.scala  ScalaDemo.scala  SparkLearn.scala  SparkRedis.scala
src/main/scala/com/lqwork/gxb/: EcommerceReport.scala  FixGXB.scala  GXBDetailOSS.scala  GXBReportOSS.scala
src/main/scala/com/lqwork/gxb/detail/: Main.scala  ParseAndSave.scala  RequestSaveToHive.scala  Schema.scala
src/main/scala/com/lqwork/mohe/: FixOperator.scala  OperatorDetailOSS.scala  OperatorJYBKReport.scala  OperatorReportDemand.scala  OperatorReportOSS.scala
src/main/scala/com/lqwork/mohe/old/: FinanceIncre.scala  GetData.scala  JsonParse.scala  OperatorIncre.scala  WriteIntoHive.scala
src/main/scala/com/lqwork/ss/: CustomDirectStream.scala  SaveData.scala  StreamingMain.scala
src/main/scala/com/lqwork/util/: DecompressJson.java  HttpUtil.java  HttpUtil_V2.java  RespContent.scala
