application {
  # SparkStreaming
  spark_batch_interval = 15

  # Kafka
  brokers = "10.1.136.173:9092"
  topics = "jybk.jybk.jybk_users,jybk.jybk.jybk_orders"

  # Zookeeper
  zkHosts = "10.1.11.66"
  zkPath = "/lianji_kafkaOffset"
//  zkPath = "/kafkaOffset"

  # MySQL
  url = "jdbc:mysql://10.1.11.61:3306/test?useUnicoding=true&characterEncoding=utf-8"
  table = ""
  driver = "com.mysql.jdbc.Driver"
  username = "root"
  password = "mysql123"

  # Redis
  redis.host = "10.1.11.68"
  redis.port = "6379"
  redis.auth = "redis123"
}